@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --nav-color: hsl(243, 100%, 62%);
    --pri-color: hsl(213, 96%, 18%);
    --bkg-color: hsl(229, 24%, 87%);
    --white: hsl(0, 0%, 100%);
    --sec-color: hsl(228, 100%, 84%);
    --grey: hsl(231, 11%, 63%);
    --light-grey: hsl(217, 100%, 97%);
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bkg-color);
}

.hidden {
    display: none !important;
}

main {
    display: grid;
    grid-template-columns: 200px 2fr;
    gap: 12px;
    width: 700px;
    /* max-width: 90%; */
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    color: var(--pri-color);
    position: relative;
}

.progress-check {
    margin: 8px;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-transform: uppercase;
    background-color: var(--nav-color);
    color: var(--white);
}

.step {
    display: flex;
    align-items: center;
    gap: 12px;
}

.count {
    width: 20px;
    height: 20px;
    border: var(--sec-color) 1px solid;
    border-radius: 50%;
    display: flex;
    font-size: 10px;
    font-weight: 200;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.step-title {
    font-size: 10px;
    font-weight: 200;
}

.step-paragraph {
    font-size: 12px;
    font-weight: 500;
}

.step--active .count {
    background-color: var(--sec-color);
    color: var(--pri-color);
}

.back-btn,
.next-btn {
    position: absolute;
    bottom: 20px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.back-btn {
    left: 242px;
    background: none;
    color: var(--grey);
}

.next-btn {
    right: 36px;
    background-color: var(--pri-color);
    color: var(--white);

}

.page {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px 40px;
}

.page-header {
    font-size: 20px;
    padding-bottom: 8px;
}

.page-paragraph {
    font-size: 14px;
    font-weight: 400;
    color: var(--grey);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--pri-color);
    border-radius: 4px;
    background: none;
}

.form input:hover {
    border: 1.5px solid var(--nav-color); 
}

.plans {
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.plan {
    border: 1px solid var(--grey);
    padding: 20px;
    border-radius:8px;
    width: 120px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    cursor: pointer;
}

.plan.selected {
    border: 1px solid var(--nav-color); 
    background-color: var(--light-grey);
}

.plan:hover, .addon:hover {
    border: 1px solid var(--nav-color); 
}

.plan-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.plan-title {
    font-size: 14px;
    font-weight: 600;
}

.plan-price {
    font-size: 12px;
    font-weight: 400;
    color: var(--grey);
}

.plan-discount {
    font-size: 12px;
    font-weight: 400;
    color: var(--pri-color); 
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 8px;
    background-color: var(--light-grey);
    padding: 8px;
    border-radius: 8px;
}

.toggle-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--grey);
    transition: color 0.3s ease;
}

.toggle-label.active {
    color: var(--pri-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--pri-color);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width:14px;
    left: 3px;
    bottom: 3px;
    background-color: var(--white);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--pri-color);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.addons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

.addon {
    display: grid;
    grid-template-columns: 12px 2fr;
    gap: 20px;
    border: 1px solid var(--bkg-color);
    border-radius: 8px;
    padding: 12px;
    width: 100%;
}

.addon-checkbox {
    border: 1px solid var(--light-grey);
}

.addon-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.addon-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.addon-title {
    font-size: 12px;
    font-weight: 500;
}

.addon-desc {
    font-size: 12px;
    font-weight: 400;
    color: var(--grey);
}

.addon-price {
    font-size: 12px;
    font-weight: 500;
    color: var(--nav-color);
}

.addon.selected {
    border: 1px solid var(--nav-color); 
    background-color: var(--light-grey);
}

.summary-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    background-color: var(--light-grey);
    border-radius: 8px;
}

.summary-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summmary-title {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.title {
    font-size: 14px;
    font-weight: 500;
}

.summary-price {
    font-size: 12px;
    font-weight: 500;
}

.change-plan {
    font-size: 12px;
    font-weight: 300;
    color: var(--grey);
}

.addons-list {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.addon-item, .summary-total {
    display: flex;
    justify-content: space-between;
}

.item-name, .total-text {
    font-size: 14px;
    color: var(--grey);
}

.item-price {
    font-size: 12px;
}

.summary-total {
    padding: 0 20px;
}

.total-price {
    font-size: 14px;
    font-weight: 500;
    color: var(--nav-color);
}

.page--5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thank-you-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

